<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poland_background">
  <title>Poland background information</title>
  <shortdesc>Some important information about Poland, including the time difference, weather, map, and currency information.</shortdesc>
  <body>
    <p>Time: Poland is seven hours ahead of Minnesota. For example, if it's 1:00 p.m. in Minnesota, it will be 8:00 p.m. in Poland.</p>
    <p>Weather: Poland climate is typically cold during the winter and warm during the summer, and greatly influenced by oceanic air currents from the west, cold polar air from Scandinavia and Russia, as well as warmer, sub-tropical air from the south.</p>
    <p>Map: [add image]</p>  
    <p>Currency: Poland's currency is the Polish Zloty (PLN). Currently, the conversion rate is 1 U.S. dollar to 4.178 PLN.  </p>
  </body>
  
  <related-links>
    <link format="html" href="http://www.weatheronline.co.uk/reports/climate/Poland.htm" scope="external"></link>
  </related-links>
</topic>
