<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poland_background">
  <title>Poland background information</title>
  <shortdesc>Some important information about Poland that could impact travel arrangements.</shortdesc>
  <body>  
    <p>
      <fig id="fig_twv_wsr_1y">
        <title>Map of Poland</title>
        <image href="Poland_map.jpg" scale="75" id="image_uwv_wsr_1y"/>
      </fig>
    </p>  
    <p><b>Capital</b>: Warsaw</p>
    <p><b>Time</b>: Poland is seven hours ahead of Minnesota. For example, if it's 1:00 p.m. in
      Minnesota, it will be 8:00 p.m. in Poland.</p>
    <p><b>Weather</b>: Poland climate is typically cold during the winter and warm during the
      summer, and greatly influenced by oceanic air currents from the west, cold polar air from
      Scandinavia and Russia, as well as warmer, subtropical air from the south.</p>
    <p><b>Languages</b>: Polish is the main language with English being the most common second
      language studied and spoken.</p>
    <p><b>Currency</b>: Poland's currency is the Polish Zloty (PLN). Currently, the conversion rate
      is 1 U.S. dollar to 4.178 PLN. </p>
    <p><b>Transportation</b>: Travel by means of rail, road, marine shipping, and air travel. Since
      2004, Poland has invested a lot in modernizing their transportation networks.</p>
    <p><b>Traditional foods</b>: Polish cuisine shares similarities with Germany and Austria
      especially, but also Jewish, Belarusian, Ukrainian, Russian, French and Italian culinary
      traditions. It's rich in meat (pork, chicken, and beef) and winter vegetables (cabbage), and
      spices. The Polish national dishes are bigos, pierogi, kielbasa, kotlet schabowy, breaded
      cultlet, sour cucumber soup, and tripe soup among others. </p>
    <p><b>Traditional drinks</b>: Traditional alcohol beverages include honey mead, beer, wine, and
      vodka. Popular non-alcoholic drinks include tea, juices, soft drinks, buttermilk, soured milk,
      and kefir.</p> 
    <p><b>Population</b>: Roughly 38,544,513 inhabitants, which is the 8th largest population in
      Europe. There are roughly 328 people per square mile.</p>
    <p><b>Political leader(s)</b>: Poland is a representative democracy and Andrzej Duda is the
      President and Beata Szydlo is the Prime Minister.</p>
    <p><b>Religions</b>: There was a large Jewish population prior to World War II; however, now the
      overwhelming majority of people are Roman Catholic. Freedom of religion is guaranteed.</p>
    <p><b>Healthcare system</b>: Based on an all-inclusive insurance system. All medical service
      providers and hospitals are subordinate to the Polish Ministry of Health. The Hospitals are
      organized according to the regional administrative structure, so most towns have their own
      hospital. Most hospitals are modern and have been recently updated.</p>
    <p><b>Major industries and imports/exports</b>: Poland's industrial base suffered greatly
      because of World War II. Today, their main concentrations are on fertilizers, petrochemicals,
      machine tools, electrical machinery, electronics, car manufacturing, and shipbuilding. Their
      main imports are capital goods needed for industrial retooling and for manufacturing inputs.
      The most successful exports are furniture, foods, motor boats, light planes, hardwood
      products, casual clothing, shoes, and cosmetics.</p>
  </body>
</topic>
