<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="site_organization">
  <title>Site organization</title>
  <shortdesc>Everything you need to know to use this site.</shortdesc>
  <body>
    <p>This site was created to inform you about Ann and Don's European adventure. To navigate this site, you'll need to know the layout of the homepage and the three subpages.</p>
    <p>The homepage has a table with a snapshot of where Ann and Don will be when and a link to
      their hotel information. If you want to learn more about what they'll be doing in each
      country, you can click on the country image or button and it'll bring you to the desired
      subpage.</p>
    <p>The subpages contain more detailed information about what Ann and Don will be doing in each
      city and it will also show when they'll be there. The subpages contain more detailed
      information.</p>
  </body>
</topic>
